#.................................................................................................................
# CHK_HEAT_EXPANSION / Usage: CHK_HEAT_EXPANSION
#   This macro continuously records the z-height during a heat-soak cycle. The first ten probe checks are performed
#   cold to establish a baseline, and then the bed will be heated with checks continuing. Findings are stored in the
#   file: ~/probe_results.cfg via the [save_variables] function.
#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
# ---NONE---
#.................................................................................................................
# Required external macro(s) used by this macro.
#
# PARK_UpperRight
# CURRENT_HIGH
# CURRENT_NORMAL
# M402 (in MACRO-EUCLID)
# G28 (in MACRO-EUCLID)
# QUAD_GANTRY_LEVEL_ORIGINAL (in MACRO-EUCLID)
# _COOL_WAIT
#.................................................................................................................

[save_variables]
filename: ~/probe_results.cfg

[gcode_macro CHK_HEAT_EXPANSION]
gcode:
    BED_MESH_CLEAR
    CURRENT_HIGH
    G28 KEEP_PROBE:TRUE
    QUAD_GANTRY_LEVEL_ORIGINAL
    G28 Z KEEP_PROBE:TRUE
    G90
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
    {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
    G0 X{X_MID} Y{Y_MID} F4000
    {% for LOOP in range(0, 9) %}
        M117 Testing... {i}.
        _TEST_PROBE0 TEST_LOOP={LOOP}
    {% endfor %}
    M140 S110
    {% for LOOP in range(10, 1000) %}
        M117 Testing... {i}.
        _TEST_PROBE0 TEST_LOOP={LOOP}
    {% endfor %}
    TURN_OFF_HEATERS
    CURRENT_NORMAL
    G90
    M402
    _COOL_WAIT MINUTES={printer["gcode_macro globalvariables"].postprintcool|float}
    PARK_UpperRight
    M18 X Y E

[gcode_macro _TEST_PROBE0]
gcode:
    {% set ZSpeed = printer["gcode_macro globalvariables"].zprobesamples|float %}
    {% set ZSamples = printer["gcode_macro globalvariables"].zprobesamples|int %}
    {% set ZTolerance = printer["gcode_macro globalvariables"].zprobetolerance|float %}
    {% set ZRetract = printer["gcode_macro globalvariables"].zproberetract|float %}
    {% set S_Retries = printer.configfile.config["probe"]["samples_tolerance_retries"]|int %}
    {% set LOOP = params.TEST_LOOP|float %}
    PROBE samples_result=median samples={ZSamples} speed={ZSpeed} samples_tolerance={ZTolerance} samples_tolerance_retries={S_Retries} sample_retract_dist={ZRetract}
    _TEST_PROBE1 TEST_LOOP={LOOP}

[gcode_macro _TEST_PROBE1]
gcode:
    {% set LOOP = params.TEST_LOOP|float %}
    {% set PASS = printer.probe.last_z_result %}
    M118 Current Median is: {PASS}
    M118 Bed temp: {printer.heater_bed.temperature}
    M118 Time: {printer.toolhead.estimated_print_time}
    G0 Z25 F100
    G4 P2000
    SAVE_VARIABLE VARIABLE={LOOP} VALUE={printer.heater_bed.temperature},{PASS},{printer.toolhead.estimated_print_time}
