#.................................................................................................................
# NZL_PID - Optional parameters: BED_TEMP, EXTRUDER_TEMP / Usage: NZL_PID, NZL_PID EXTRUDER_TEMP=240 BED_TEMP=100
#   It performs bed heat soak and then nozzle PID tune. If no parameters are specified, BED_TEMP will be
#   [defaultTempBed], and EXTRUDER_TEMP will be [defaultTempNozzle].
#.................................................................................................................



#.................................................................................................................
[gcode_macro TUNE_PID_NZL]
# Usage: NZL_PID BED_TEMP=110 EXTRUDER_TEMP=245 FAN_SPEED=85 SOAK_MINUTES=10
# Fan speed, from 0 to 255. S255 provides 100% duty cycle; S128 produces 50%.
description: Performs nozzle PID tune
gcode:
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}      ; Check if printing or paused
        {action_respond_info("Cannot do that while printing")}                               ; If so, respond with error
      {% else %}                                                                             ; If not, continue
        {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(printer['gcode_macro globalvariables'].defaulttempnozzle|float) %} ; Set EXTRUDER_TEMP to default if not specified
        {% set BED_TEMP = params.BED_TEMP|default(printer["gcode_macro globalvariables"].defaulttempbed|float) %} ; Set BED_TEMP to default if not specified
        {% set FAN_SPEED = params.FAN_SPEED|default(64)|float %}                             ; Set FAN_SPEED to default if not specified
        {% set SOAK_MINUTES = params.SOAK_MINUTES|default(12)|float %}                       ; Set SOAK_MINUTES to default if not specified
        {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %} ; Set X_MID to printer center
        {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %} ; Set Y_MID to printer center

        M118 Hotend PID Tune:  NZL:{EXTRUDER_TEMP} BED:{BED_TEMP} FAN:{FAN_SPEED} SOAK:{SOAK_MINUTES} ; Display message
        M140 S{BED_TEMP}                                                                     ; Set bed temp
        G90                                                                                  ; Absolute positioning
        M117 Performing initial homing.                                                      ; Display message
        G32                                                                                  ; Home all and QGL
        G1 Z5 Y{Y_MID} X{X_MID} F4000                                                        ; Move to center
        M117 Bringing bed to temperature.                                                    ; Display message
        M190 S{BED_TEMP}                                                                     ; Wait for bed temp
        _HEAT_WAIT MINUTES={SOAK_MINUTES} MSG="Pre NZL_PID Soaking..."                       ; Wait for soak minutes
        M106 S{FAN_SPEED}                                                                    ; Turn on fan
        M117 Starting PID calibration.                                                       ; Display message
        PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP}                                 ; Start PID calibration
        M117 Finished PID calibration.                                                       ; Display message
        TURN_OFF_HEATERS                                                                     ; Turn off heaters
        G90                                                                                  ; Absolute positioning
        PARK_UpperRight                                                                      ; Park nozzle
        M18 X Y E                                                                            ; Disable motors
        _COOL_WAIT MINUTES={printer["gcode_macro globalvariables"].postprintparkcool|float}  ; Wait for cool minutes
        SAVE_CONFIG                                                                          ; Save config
    {% endif %}                                                                              ; End printing check