#.................................................................................................................
# EASY_ADXL
#   Performs G32, Heatsoak, G32, SHAPER_CALIBRATE, and lastly SAVE_CONFIG
#.................................................................................................................

[gcode_macro EASY_ADXL]
description: Performs ADXL measurements, the lazy way
gcode:
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}         ; Check if printing or paused
        {action_respond_info("Cannot do that while printing")}                                  ; If so, respond with error
    {% else %}                                                                                  ; If not, continue

    CLEAR_PAUSE                                                                                 ; Clear any pause state
    BED_MESH_CLEAR                                                                              ; Clear any bed mesh
    M220 S100                                                                                   ; Reset speed override
    M221 S100                                                                                   ; Reset extrusion override
    SET_LED LED=sb_leds RED=.2 GREEN=.2 BLUE=1                                                  ; Set LED to blue
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}        ; Get X mid-point
    {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}        ; Get Y mid-point
    {% set defaultWN = printer["gcode_macro globalvariables"].defaultwarmnozzle|float %}        ; Get default nozzle temp
    {% set defaultADXLSOAK = printer["gcode_macro globalvariables"].adxlsoakminutes|float %}    ; Get default ADXL soak time
    {% set bedfanchambertemp = printer["gcode_macro globalvariables"].bedfanchambertemp|float %}  ; Get default chamber temp
    {% set defaultTB = printer["gcode_macro globalvariables"].defaulttempbed|float %}           ; Get default bed temp
    # Bring bed to full temperature, only warm hotend
    M140 S{defaultTB}                                                                           ; Set bed temp
    M104 S{defaultWN}                                                                           ; Set hotend temp
    M141 S{bedfanchambertemp}                                                                    ; Set chamber temp
    G90                                                                                         ; Absolute positioning
    G21                                                                                         ; Set units to millimeters
    M83                                                                                         ; Set extruder to relative mode
    G92 E0.0                                                                                    ; Reset extruder position
    SET_GCODE_OFFSET Z=0.0                                                                      ; Reset Z offset
    M117 Performing initial homing.                                                             ; Set status message
    G32                                                                                         ; Perform initial homing
    PARK_Center                                                                                 ; Park toolhead
    M117 Bringing bed to temperature.                                                           ; Set status message
    SET_LED LED=sb_leds INDEX=2 RED=1 GREEN=0 BLUE=0                                            ; Set LED to red
    SET_LED LED=sb_leds INDEX=3 RED=.5 GREEN=.5 BLUE=.5                                         ; Set LED to yellow
    M190 S{defaultTB}                                                                           ; Wait for the bed to reach temp
    _HEAT_WAIT MINUTES={defaultADXLSOAK} MSG="Pre SHAPER_CALIBRATE Soaking..."                  ; Wait for soak time
    SET_LED LED=sb_leds RED=.5 GREEN=0 BLUE=.5                                                  ; Set LED to purple
    M117 Performing hot level.                                                                  ; Set status message
    CURRENT_HIGH                                                                                ; Set current to high
    G32                                                                                         ; Perform hot level
    SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=1                                                    ; Set LED to magenta
    SHAPER_CALIBRATE                                                                            ; Perform shaper calibration
    M400                                                                                        ; Wait for the buffer to clear
    TURN_OFF_HEATERS                                                                            ; Turn off heaters
    CURRENT_NORMAL                                                                              ; Set current to normal
    PARK_UpperRight                                                                             ; Park toolhead
    M18 X Y E                                                                                   ; Disable motors
    M107                                                                                        ; Turn off the fan
    _COOL_WAIT MINUTES={printer["gcode_macro globalvariables"].postprintparkcool|float}         ; Wait for cool time
    STATUS_PART_READY                                                                           ; Set status to part ready
    M117 Finished ADXL measurments.                                                             ; Set status message
    M118 Finished ADXL measurments.                                                             ; Send a message to the host
    SAVE_CONFIG                                                                                 ; Save config to disk

    {% endif %}                                                                                 ; Endif for printing check