#----------------------------------------------------- PETG04 ---------------------------------------------------- 
# !!! Basic Template - Needs Work !!!

[gcode_macro filament_about]
description: Reports the loaded filament profile 
gcode:
    M118 Loaded filament profile PETG04 (Generic PETG / 0.4mm Nozzle)
    M117 Loaded filament profile PETG04 (Generic PETG / 0.4mm Nozzle)

[probe]
#---------------------------------------------------- Z-OFFSET --------------------------------------------------- 
z_offset: 8.46                         # Z-Offset / First Layer (larger number = closer to bed surface)

[extruder]
#---------------------------------------------------- EXTRUDER --------------------------------------------------- 
nozzle_diameter: 0.4                   # Nozzle Diameter
pressure_advance: 0.055                # Pressure Advance
pressure_advance_smooth_time: 0.030    # Pressure Advance Smooth-Time
min_extrude_temp: 170                  # Minimum extruding temperature
control: pid                           # PID tuning
pid_kp: 31.201                         # PID tuning
pid_ki: 1.664                          # PID tuning
pid_kd: 146.256                        # PID tuning

[firmware_retraction]
retract_length: 1.5                    # The length of filament (in mm) to retract (G10) / unretract (G11)
retract_speed: 30                      # The speed of retraction, in mm/s. The default is 20 mm/s
unretract_extra_length: 0              # The length (in mm) of *additional* filament to add when unretracting
unretract_speed: 30                    # The speed of unretraction, in mm/s. The default is 10 mm/s

[heater_bed]
#------------------------------------------------------ BED ----------------------------------------------------- 
max_temp: 100                          # Maximum allowed bed temperature
control: pid                           # PID tuning
pid_kp: 45.529                         # PID tuning
pid_ki: 1.399                          # PID tuning
pid_kd: 370.495                        # PID tuning

[gcode_macro globalvariables]
#----------------------------------------------- PRINT ACCEL LIMITS ----------------------------------------------
variable_LimitAccel: 3501              # Accel velocity limit
variable_LimitDecel: 1751              # Decel velocity limit

#---------------------------------------------- DEFAULT TEMPERATURES --------------------------------------------- 
variable_defaultTempNozzle: 240        # The default Nozzle Extruding temperature if none is specified
variable_defaultReadyNozzle: 210       # The default Nozzle Ready temperature if none is specified
variable_defaultWarmNozzle: 160        # The default Nozzle Warming temperature if none is specified
variable_defaultTempBed: 80            # The default Bed temperature if none is specified
variable_defaultEnclosure: 40          # The default Enclosure temperature if none is specified

#-----------------------------------------------------MESH ------------------------------------------------------- 
variable_MeshToApply: "MESH110"        # The saved mesh to apply, mesh name must be enclosed with "". The bundled HOTMESH
                                       # macro will save it's results as the value entered here.
                                       # *!* To perform a fresh in-situation mesh calibration, instead of loading a saved
                                       # mesh, use "INSITU" for MeshToApply. This will be applied before Z Comp probing.
                                       # *!* To completely skip applying mesh, use "NONE" for MeshToApply 
                                       
#--------------------------------------------- HEATSOAK & COOLING ------------------------------------------------
variable_QGLbeforeSoakMesh: True       # (True/False) Perfrom QGL before applying heat soak for HOTMESH 
variable_QGLbeforeSoakPrint: True      # (True/False) Perfrom QGL before applying heat soak for PRINT
variable_HotmeshSoakMinutes: 25        # Minutes to heat-soak prior to running mesh
variable_PrePrintSoakMinutes: 15       # Minutes to heat-soak prior to printing
variable_InsituMeshSoakMinutes: 01     # Minutes to heat-soak prior to performing an insitu mesh (in addition to PrePrintSoak)
variable_PostPrintCool: 1              # Post-Print cooling to prevent nozzle string, minutes of cooling
variable_PostPrintParkCool: 2          # Once parks, minutes of cooling

#---------------------------------------------- OTHER RETRACTIONS ------------------------------------------------ 
variable_PurgeRetract: 0.1             # After completing purgeline, how much retraction to perform (Not normally needed)
variable_EndRetract: 2.0               # After print has completed, how much retraction to perform
gcode:
    M118 Printer set to PETG04 Profile.

#------------------------------------------- PURGE & READY FOR PRINT --------------------------------------------- 
[gcode_macro _FILAMENT_READY]
description: Performs filament specific purgeline and readies for print
gcode:
    {% set NZLD = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}  
    {% set purgeRetract = printer["gcode_macro globalvariables"].purgeretract|float %}  
    SET_VELOCITY_LIMIT ACCEL={printer["gcode_macro globalvariables"].limitaccel|float} ACCEL_TO_DECEL={printer["gcode_macro globalvariables"].limitdecel|float}
    # Purge line start
    G1 X0 Y19.8 Z0.3 F1500.0
    G1 E{(12.5 * NZLD)} F3600
    M400    
    G1 X0 Y0 Z0.3 F1500.0
    G1 X130 Y0.0 Z0.3 F1500.0 E{(37.5 * NZLD)}
    G1 X130 Y0.3 Z0.3 F5000.0
    G1 X010 Y0.3 Z0.3 F1500.0 E{(75.0 * NZLD)}
    M400
    G92 E0
    # Purge line completed, now retract as defined
    G1 E-{purgeRetract} F2000
    G1 Z5.0 F3000
    G1 Y10 F4000
