#.................................................................................................................
[heater_bed]
# SSR Pin - HE1, Thermistor - TB
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.70
min_temp: 0
max_temp: 120
control: pid                            # PID tuning
pid_Kp=49.873
pid_Ki=1.299
pid_Kd=478.778
# NOTE: pwm_cycle_time = 1/mains hz (1/50 = 0.02 for 50hz, 1/60 = 0.0166 for 60hz)
pwm_cycle_time: 0.019