#.................................................................................................................
# PA_CAL - Optional parameters: BED, EXTRUDER_TEMP, PA_START, PA_STEP, NZL
# Usage: PA_CAL BED=100 EXTRUDER_TEMP=240 PA_START=0.03 PA_STEP=0.002 NZL=0.4
#   It performs a quick and simple line pressure advance test. First prints a line with the current
#   set PA, move 30mm, and then print 20 line segments, 5mm apart, starting with PA_START, increasing each
#   line by PA_STEP. If no parameters are specified, PA_CAL will use the following:
#   PA_CAL BED=[defaultTempBed] EXTRUDER_TEMP=[defaultTempNozzle] PA_START=0.0 PA_STEP=0.005 NZL=(as per printer.cfg)
#.................................................................................................................



#.................................................................................................................    
[gcode_macro TUNE_PA_CAL]
description: Prints a Pressure Advance panel to help determine the correct PA
gcode:
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}      ; Check if printing or paused
        {action_respond_info("Cannot do that while printing")}                               ; If so, respond with error
      {% else %}                                                                             ; If not, continue
        {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(printer['gcode_macro globalvariables'].defaulttempnozzle|float) %} ; Default to nozzle temp if no parameter is passed
        {% set BED = params.BED|default(printer["gcode_macro globalvariables"].defaulttempbed|float) %} ; Default to bed temp if no parameter is passed
        {% set PA_START = params.PA_START|default(0.0)|float %}                              ; Default to 0.0 if no parameter is passed
        {% set PA_STEP = params.PA_STEP|default(0.005)|float %}                              ; Default to 0.005 if no parameter is passed
        {% set NZL = params.NZL|default(printer.configfile.config['extruder']['nozzle_diameter']|float) %} ; Default to nozzle diameter if no parameter is passed
        {% set EXM = params.EXM|default(100)|float %}                                        ; Grab extrusion multiplier, default to 100 percent if not passed
        {% set E20 = ( (EXM/100) * ( (0.1147475 * NZL) * 20) )|float %}                      ; Calculate E value for 20mm line
        {% set E40 = ( (EXM/100) * ( (0.1147475 * NZL) * 40) )|float %}                      ; Calculate E value for 40mm line
        {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %} ; Calculate X midpoint
        {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %} ; Calculate Y midpoint
               
        PRINT_START BED_TEMP={BED} EXTRUDER_TEMP={EXTRUDER_TEMP} SIZE={(X_MID-40)}_{(Y_MID-65)}_{(X_MID+40)}_{(Y_MID-35)+(5*20)} NONPRINT=TRUE ; Print start
        
        M220 S100                                          ; Reset speed
        M221 S100                                          ; Reset flow 
        G21                                                ; Millimeter units
        G90                                                ; Absolute XYZ
        M83                                                ; Relative E
        SET_VELOCITY_LIMIT ACCEL={printer["gcode_macro globalvariables"].limitaccel|float} ACCEL_TO_DECEL={printer["gcode_macro globalvariables"].limitdecel|float}
        G92 E0                                             ; Reset extruder
        M106 S0                                            ; Turn off fan
        G1 X{(X_MID-40)} Y{(Y_MID-65)} F30000              ; Move to start position
        G1 Z0.25 F300                                      ; Move to layer height
        G1 E0.75 F1800                                     ; Un-retract
        G1 X{(X_MID-20)} Y{(Y_MID-65)} E{E20} F300         ; Print line part one
        G1 X{(X_MID+20)} Y{(Y_MID-65)} E{E40} F9000        ; Print line part two
        G1 X{(X_MID+40)} Y{(Y_MID-65)} E{E20} F300         ; Print line part three
        G1 E-0.75 F1800                                    ; Retract
        G1 Z1 F300                                         ; Move above layer height  
        {% for i in range(0, 20) %}                                      ; Loop 20 times
            SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)}      ; Set Pressure Advance
            M117 Testing Pressure Advance at: {PA_START + (i * PA_STEP)} ; Display message
            G1 X{(X_MID-40)} Y{(Y_MID-35)+(5*i)} F30000                  ; Move to start position
            G1 Z0.25 F300                                                ; Move to layer height
            G1 E0.75 F1800                                               ; Un-retract
            G1 X{(X_MID-20)} Y{(Y_MID-35)+(5*i)} E{E20} F300             ; Print line part one
            G1 X{(X_MID+20)} Y{(Y_MID-35)+(5*i)} E{E40} F9000            ; Print line part two
            G1 X{(X_MID+40)} Y{(Y_MID-35)+(5*i)} E{E20} F300             ; Print line part three
            G1 E-0.75 F1800                                              ; Retract
            G1 Z1 F300                                                   ; Move above layer height  
        {% endfor %}                                                     ; End loop
        M117 Find the best line and multiply it by ({PA_START} + (line * {PA_STEP}) ) to find your PA setting. ; Display message
        M118 Find the best line and multiply it by ({PA_START} + (line * {PA_STEP}) ) to find your PA setting. ; Display message
        PRINT_END                                                                                          ; End print
    {% endif %} ; End printing check