#.................................................................................................................
[heater_bed]
# SSR Pin - HE1, Thermistor - TB
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.60
min_temp: 0
max_temp: 120
control: pid
pid_kp: 43.603
pid_ki: 1.101
pid_kd: 431.669
#pwm_cycle_time = 1/mains hz (1/50 = 0.02 for 50hz, 1/60 = 0.0166 for 60hz)
#pwm_cycle_time: 0.02