#.................................................................................................................
# _HEAT_WAIT - Optional parameters: MINUTES / Usage: _HEAT_WAIT, _HEAT_WAIT MINUTES=15
#   Waits for the passed minutes, or 10 minutes if no MINUTES=XX is passed.
#.................................................................................................................
# _COOL_WAIT - Optional parameters: MINUTES / Usage: _COOL_WAIT, _COOL_WAIT MINUTES=15
#   Waits for the passed minutes, or 1 minute if no MINUTES=XX is passed.
#.................................................................................................................
# Required external macro(s) used by this macro set.
#
# ---NONE---
#.................................................................................................................

[gcode_macro _HEAT_WAIT]
description: Heating cycle waiting routine
gcode:
    {% set MINUTES = params.MINUTES|default(10)|int %}
    {% for i in range(0, MINUTES) %}
        M117 Warming... {MINUTES-i} minute remaining.
        {% for s in range(0, 60) %}
            SET_LED LED=nozzle INDEX=1 RED=.5 GREEN=0 BLUE=0
            SET_LED LED=nozzle INDEX=2 RED=0 GREEN=0 BLUE=.5
            G4 P500
            SET_LED LED=nozzle INDEX=1 RED=0 GREEN=0 BLUE=.5
            SET_LED LED=nozzle INDEX=2 RED=.5 GREEN=0 BLUE=0
            G4 P500
        {% endfor %}
    {% endfor %}



#.................................................................................................................
[gcode_macro _COOL_WAIT]
description: Cooling cycle waiting routine
gcode:
    M106 S250
    {% set MINUTES = params.MINUTES|default(1)|int %}
    {% for i in range(0, MINUTES) %}
        M117 Cooling... {MINUTES-i} minute remaining.
        {% for s in range(0, 60) %}
            SET_LED LED=nozzle INDEX=1 RED=0 GREEN=0 BLUE=0
            SET_LED LED=nozzle INDEX=2 RED=0 GREEN=0 BLUE=.5
            G4 P500
            SET_LED LED=nozzle INDEX=1 RED=0 GREEN=0 BLUE=.5
            SET_LED LED=nozzle INDEX=2 RED=0 GREEN=0 BLUE=0
            G4 P500
        {% endfor %}
    {% endfor %}
    M107
