#.................................................................................................................
# NZL_PID - Optional parameters: BED_TEMP, NZL_TEMP / Usage: NZL_PID, NZL_PID NZL_TEMP=240 BED_TEMP=100
#   It performs bed heat soak and then nozzle PID tune. If no parameters are specified, BED_TEMP will be
#   [defaultTempBed], and NZL_TEMP will be [defaultTempNozzle].
#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
#[gcode_macro globalvariables]
#variable_defaultTempBed: 110           # The default Bed temperature if none is specified
#variable_defaultTempNozzle: 240        # The default Nozzle Extruding temperature if none is specified
#variable_PostPrintParkCool: 2          # Once parks, minutes of cooling
#gcode:
#.................................................................................................................
# Required external macro(s) used by this macro.
#
# _COOL_WAIT
# _HEAT_WAIT
# PARK_UpperRight
#.................................................................................................................

[gcode_macro NZL_PID]
# Usage: NZL_PID BED_TEMP=110 NZL_TEMP=245 FAN_SPEED=85 SOAK_MINUTES=10
# Fan speed, from 0 to 255. S255 provides 100% duty cycle; S128 produces 50%.
description: Performs nozzle PID tune
gcode:
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
        {action_respond_info("Cannot do that while printing")}
      {% else %}
        {% set defaultTN = printer["gcode_macro globalvariables"].defaulttempnozzle|float %}
        {% set defaultTB = printer["gcode_macro globalvariables"].defaulttempbed|float %}
        {% set FAN_SPEED = params.FAN_SPEED|default(64)|float %}
        {% set SOAK_MINUTES = params.SOAK_MINUTES|default(12)|float %}
        {% set BED_TEMP = params.BED_TEMP|default(defaultTB)|float %}
        {% set NZL_TEMP = params.NZL_TEMP|default(defaultTN)|float %}
        {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
        {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
        SET_LED LED=nozzle RED=.5 GREEN=.5 BLUE=0
        G90
        M117 Performing initial homing.
        G32
        G1 Z5 Y{Y_MID} X{X_MID} F4000
        M117 Bringing bed to temperature.
        M190 S{BED_TEMP}
        _HEAT_WAIT MINUTES={SOAK_MINUTES} MSG="Pre NZL_PID Soaking..."
        SET_LED LED=nozzle RED=.5 GREEN=.5 BLUE=0
        M106 S{FAN_SPEED}
        M117 Starting PID calibration.
        PID_CALIBRATE HEATER=extruder TARGET={NZL_TEMP}
        M117 Finished PID calibration.
        TURN_OFF_HEATERS
        G90
        PARK_UpperRight
        M18 X Y E
        SET_LED LED=nozzle RED=.2 GREEN=.5 BLUE=.2
        _COOL_WAIT MINUTES={printer["gcode_macro globalvariables"].postprintparkcool|float}
        SAVE_CONFIG
    {% endif %}
