# A Modified version of https://github.com/VoronDesign/VoronUsers/tree/master/printer_mods/Ellis/Bed_Fans
# Thanks to Burst for assisting with code and testing.

#.................................................................................................................
[gcode_macro _BEDFANVARS]
variable_bedfantripon: 90                                                                        ; Lowest bed temperature target that will enable the bed fans
variable_bedfansenabled: 0                                                                       ; Flag to indicate fans are enabled
variable_bedfanchambertarget: 50
variable_bedfanmin: 0.20
variable_bedfanmax: 0.60
variable_bedfannormal: 0.21                                                                      ; <--- This should be just below where your bed fan give stable temp
variable_bedreached: 0

gcode:
    M117 Happy printing.


#.................................................................................................................
[gcode_macro M141]
description: Enclosure control macro - dummy command
gcode:
    {% set defaultENCLOSURE = printer["gcode_macro globalvariables"].defaultenclosure|float %}   ; Set default enclosure temperature
    {% set S = params.S|default(defaultENCLOSURE)|float %}                                       ; Set S to the value of S or default if not specified
    M118 M141 S={S} Called - Enclosure not configured, command ignored.                          ; Display the passed temperature value
    M118 Enclosure temperature set to {S}c *IGNORED*.                                            ; Display the temperature set


#.................................................................................................................
[gcode_macro M191]
description: Enclosure control macro - dummy command
gcode:
    {% set defaultENCLOSURE = printer["gcode_macro globalvariables"].defaultenclosure|float %}   ; Set default enclosure temperature
    {% set S = params.S|default(defaultENCLOSURE)|float %}                                       ; Set S to the value of S or default if not specified
    M118 Waiting for Enclosure to reach {S}c *IGNORED*.                                          ; Display the temperature set
    M118 M191 S={S} Called - Enclosure not configured, command ignored.                          ; Display the passed temperature value
    M118 Enclosure at {S}c. *IGNORED*                                                            ; Display the temperature setting
