#.................................................................................................................
[extruder]
# Extruder 0 on EBB36(CANBUS)
step_pin: ebb36:PD0
dir_pin: ebb36:PD1
enable_pin: !ebb36:PD2
heater_pin: ebb36:PB13
microsteps: 16
rotation_distance: 3.99
#gear_ratio: # not used
full_steps_per_rotation: 200
filament_diameter: 1.75
max_extrude_only_distance: 300       # Extruder to retract up to 300mm instead of default 50mm.

sensor_type: ATC Semitec 104GT-2
sensor_pin: ebb36:PA3

min_temp: 5
max_temp: 300
min_extrude_temp: 180
max_power: 1.0

control: pid
pid_Kp: 25.043
pid_Ki: 1.565
pid_Kd: 100.174
#PID parameters for 255.00°C: pid_Kp=25.043 pid_Ki=1.565 pid_Kd=100.174


#nozzle_diameter: 0.4                #   <<< overridden by main printer.cfg
#pressure_advance: 0.055             #   <<< overridden by main printer.cfg
#pressure_advance_smooth_time: 0.030 #   <<< overridden by main printer.cfg


[tmc2209 extruder]
uart_pin: ebb36:PA15
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 999999