#.................................................................................................................
[gcode_macro SET_PA]
description: Sets Pressure Advance
gcode:
    #Put the following in SS filament start gcode
    #SET_PA PA=0.045 ST=0.020
    SET_PRESSURE_ADVANCE ADVANCE={params.PA|default(printer.configfile.config['extruder']['pressure_advance']|float)} SMOOTH_TIME={params.ST|default(printer.configfile.config['extruder']['pressure_advance_smooth_time']|float)}



#.................................................................................................................	
[gcode_macro FORCE_UP]
gcode:
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %} ; Check if printing or paused
        {action_respond_info("Cannot do that while printing")}                          ; If so, respond with error
      {% else %}                                                                        ; If not printing or paused, continue
        {% set MM = params.MM|default(10)|float %}         ; Default to 10mm if no parameter is passed
        {% if printer.toolhead.homed_axes == "xyz" %}      ; If homed, just raise
            G91                                            ; Relative positioning
            G1 Z{MM} F1200                                 ; Raise by MM
            G90                                            ; Absolute positioning
          {% else %}                                       ; If not homed, force raise
            SET_KINEMATIC_POSITION Z=0                     ; Hard reset Z position to 0
            G0 Z{MM} F3600                                 ; Raise by MM
            M18 Z                                          ; Ensure status is un-homed
        {% endif %}                                        ; End homed check	
    {% endif %}                                            ; End printing check
	


#.................................................................................................................	
[gcode_macro FORCE_DOWN]
gcode:
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %} ; Check if printing or paused
        {action_respond_info("Cannot do that while printing")}                          ; If so, respond with error
      {% else %}                                                                        ; If not printing or paused, continue
        {% set MM = params.MM|default(10)|float %}         ; Default to 10mm if no parameter is passed
        {% if printer.toolhead.homed_axes == "xyz" %}      ; If homed, just lower
            G91                                            ; Relative positioning
            G1 Z-{MM} F1200                                ; Lower by MM
            G90                                            ; Absolute positioning
          {% else %}                                       ; If not homed, force lower
            SET_KINEMATIC_POSITION Z=0                     ; Hard reset Z position to 0
            G0 Z-{MM} F3600                                ; Lower by MM
            M18 Z                                          ; Ensure status is un-homed
        {% endif %}                                        ; End homed check	
    {% endif %}                                            ; End printing check


#.................................................................................................................	
[gcode_macro _RUN_ON_ERROR]
gcode:
    STATUS_ERROR                                           ; Flash LEDs to get the attention of the user
    TURN_OFF_HEATERS                                       ; Ensure all heaters are turned off
    SET_KINEMATIC_POSITION Z=0                             ; Hard reset Z position to 0
    G0 Z5 F1000                                            ; Raise by 10 MM
    M18                                                    ; Ensure status is un-homed
