#.................................................................................................................
[gcode_macro LOAD_FILAMENT]
description: Loads filament
gcode:
    {% set Filament_Load = printer["gcode_macro globalvariables"].filament_load|int %}       ; Get distance (MM) of filament to load from globals
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}     ; Get X midpoint
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}      ; Check if printing or paused
        {% if printer.idle_timeout.state == "Printing" and printer.pause_resume.is_paused %} ; Check if both printing and paused
           SAVE_GCODE_STATE NAME=HLF_state                                                   ; Save current state
            M83                                                                              ; Relative positioning on the extruder    
            M400                                                                             ; Wait for moves to complete
            G0 X{X_MID} Y20 F4000                                                            ; Move to an area where can easily load filament  
            M400                                                                             ; Wait for moves to complete
            G0 E{Filament_Load} F400                                                         ; Load extruder
            G1 E-1 F1800                                                                     ; 1mm retraction
            G92 E0                                                                           ; Reset extruder
            M400                                                                             ; Wait for moves to complete
            RESTORE_GCODE_STATE NAME=HLF_state                                               ; Restore saved state
          {% else %}                                                                         ; Check if only printing
            {action_respond_info("Pause print first.")}                                      ; If so, respond with error
        {% endif %}                                                                          ; End printing and paused check
    {% else %}                                                                               ; Not printing or paused
        {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(printer["gcode_macro globalvariables"].defaulttempnozzle|float)|float %} ; Get extruder temperature from parameter or default
        {% set EXTRUDER_WARM = params.EXTRUDER_WARM|default(printer["gcode_macro globalvariables"].defaultwarmnozzle|float)|float %} ; Get extruder warm temperature from parameter or default
        M104 S{EXTRUDER_WARM}                                                                ; Set extruder temperature
        {% if printer.toolhead.homed_axes != "xyz" %}                                        ; If not homed, home
            M117 Performing required homing.                                                 ; Display message
            G28                                                                              ; Home
        {% endif %}                                                                          ; End homed check
        M117 Moving nozzle into position to LOAD filamnet.                                   ; Display message
        G90                                                                                  ; Absolute positioning                                   
        G0 X{X_MID} Y20 Z90 F4000                                                            ; Move to area where can easily load filament  
        M400                                                                                 ; Wait for moves to complete
        M117 Waiting for nozzle to reach {EXTRUDER_TEMP}C to LOAD filamnet.                  ; Display message
        M109 S{EXTRUDER_TEMP}                                                                ; Set hotend temperature and wait
        M83                                                                                  ; Relative positioning on the extruder   
        M400                                                                                 ; Wait for moves to complete
        G0 E{Filament_Load} F400                                                             ; Load extruder
        G1 E-1 F1800                                                                         ; 1mm retraction
        G92 E0                                                                               ; Reset extruder
        M400                                                                                 ; Wait for moves to complete
        PARK_UpperRight                                                                      ; Park nozzle
        # M18 X Y E                                                                          ; Disable X, Y, E steppers
        TURN_OFF_HEATERS                                                                     ; Turn off heaters
        M117 Finished filament load.                                                         ; Display message
    {% endif %}                                                                              ; End printing or paused check


#.................................................................................................................
[gcode_macro UNLOAD_FILAMENT]
description: UNloads filament
gcode:
    {% set Filament_UNLoad = printer["gcode_macro globalvariables"].filament_unload|int %}   ; Get distance (MM) of filament to load from globals
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}     ; Get X midpoint
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}      ; Check if printing or paused
        {% if printer.idle_timeout.state == "Printing" and printer.pause_resume.is_paused %} ; Check if both printing and paused
            SAVE_GCODE_STATE NAME=HUF_state                                                  ; Save current state
            M83                                                                              ; Relative positioning on the extruder
            G0 X{X_MID} Y20 F4000                                                            ; Move to an area where can easily load filament  
            G0 E-{Filament_UNLoad} F1000                                                     ; Retract filament
            G92 E0                                                                           ; Reset extruder
            M400                                                                             ; Wait for moves to complete
            RESTORE_GCODE_STATE NAME=HUF_state                                               ; Restore saved state
          {% else %}                                                                         ; Check if only printing
            {action_respond_info("Pause print first.")}                                      ; If so, respond with error
        {% endif %}                                                                          ; End printing and paused check
    {% else %}                                                                               ; Check if not printing or paused
        {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(printer["gcode_macro globalvariables"].defaulttempnozzle|float)|float %} ; Get extruder temperature from parameter or default
        {% set EXTRUDER_WARM = params.EXTRUDER_WARM|default(printer["gcode_macro globalvariables"].defaultwarmnozzle|float)|float %} ; Get extruder warm temperature from parameter or default
        M104 S{EXTRUDER_WARM}                                                                ; Set extruder temperature
        {% if printer.toolhead.homed_axes != "xyz" %}                                        ; If not homed, home
            M117 Performing required homing.                                                 ; Display message
            G28                                                                              ; Home
        {% endif %}                                                                          ; End homed check
        M117 Moving nozzle into position to UNLOAD filamnet.                                 ; Display message
        G90                                                                                  ; Absolute positioning
        G0 X{X_MID} Y20 Z90 F4000                                                            ; Move to area where can easily load filament
        M117 Waiting for nozzle to reach {EXTRUDER_TEMP}C to UNLOAD filamnet.                ; Display message
        M109 S{EXTRUDER_TEMP}                                                                ; Set hotend temperature and wait    
        M83                                                                                  ; Relative positioning on the extruder
        G0 E-{Filament_UNLoad} F1000                                                         ; Retract filament
        G92 E0                                                                               ; Reset extruder
        M400                                                                                 ; Wait for moves to complete
        PARK_UpperRight                                                                      ; Park nozzle
        # M18 X Y E                                                                          ; Disable X, Y, E steppers
        TURN_OFF_HEATERS                                                                     ; Turn off heaters
        M117 Finished filament unload.                                                       ; Display message
    {% endif %}                                                                              ; End printing or paused check