#.................................................................................................................
# PA_CAL - Optional parameters: BED, EXTRUDER, PA_START, PA_STEP, NZL
# Usage: PA_CAL BED=100 EXTRUDER=240 PA_START=0.03 PA_STEP=0.002 NZL=0.4
#   It performs a quick and simple line pressure advance test. First prints a line with the currently
#   set PA, move 30mm and then prints 20 line segments, 5mm apart, starting with PA_START, increasing each
#   line by PA_STEP. If no parameters are specified, PA_CAL will use the following:
#   PA_CAL BED=[defaultTempBed] EXTRUDER=[defaultTempNozzle] PA_START=0.0 PA_STEP=0.005 NZL=(as per printer.cfg)
#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
#[gcode_macro globalvariables]
#variable_defaultTempBed: 110           # The default Bed temperature if none is specified
#variable_defaultTempNozzle: 240        # The default Nozzle Extruding temperature if none is specified
#variable_LimitAccel: 3501              # Accel velocity limit
#variable_LimitDecel: 1751              # Decel velocity limit
#gcode:
#.................................................................................................................
# Required external macro(s) used by this macro.
#
# PRINT_START
# PRINT_END
#.................................................................................................................

[gcode_macro TUNE_PA_CAL]
description: Prints a Pressure Advance panel to help determine correct PA
gcode:
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
        {action_respond_info("Cannot do that while printing")}
      {% else %}
        {% set defaultTN = printer["gcode_macro globalvariables"].defaulttempnozzle|float %}
        {% set defaultTB = printer["gcode_macro globalvariables"].defaulttempbed|float %}
        {% set BED = params.BED|default(defaultTB)|float %}
        {% set EXTRUDER = params.EXTRUDER|default(defaultTN)|float %}
        {% set PA_START = params.PA_START|default(0.0)|float %}
        {% set PA_STEP = params.PA_STEP|default(0.005)|float %}
        {% set NZL_CFG = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
        {% set NZL = params.NZL|default(NZL_CFG)|float %}
        {% set E20 = (0.1147475 * NZL) * 20|float %}
        {% set E40 = (0.1147475 * NZL) * 40|float %}
        {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
        {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
                
        # The following needs testing for auto size calc
        PRINT_START BED_TEMP={BED} EXTRUDER_TEMP={EXTRUDER} SIZE="{(X_MID-40)}_{(Y_MID-65)}_{(X_MID+40)}_{(Y_MID-35)+(5*20)}"

        M220 S100
        M221 S100
        G21 ; Millimeter units
        G90 ; Absolute XYZ
        M83 ; Relative E
        SET_VELOCITY_LIMIT ACCEL={printer["gcode_macro globalvariables"].limitaccel|float} ACCEL_TO_DECEL={printer["gcode_macro globalvariables"].limitdecel|float}
        G92 E0
        M106 S0 
        G1 X{(X_MID-40)} Y{(Y_MID-65)} F30000          ; move to start position
        G1 Z0.25 F300                                  ; move to layer height
        G1 E0.75 F1800                                 ; un-retract
        G1 X{(X_MID-20)} Y{(Y_MID-65)} E{E20} F300     ; print line part one
        G1 X{(X_MID+20)} Y{(Y_MID-65)} E{E40} F9000    ; print line part two
        G1 X{(X_MID+40)} Y{(Y_MID-65)} E{E20} F300     ; print line part three
        G1 E-0.75 F1800                                ; retract
        G1 Z1 F300                                     ; Move above layer height  
        {% for i in range(0, 20) %}
            SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)} ; set Pressure Advance
            M117 Testing Pressure Advance at: {PA_START + (i * PA_STEP)}
            G1 X{(X_MID-40)} Y{(Y_MID-35)+(5*i)} F30000           ; move to start position
            G1 Z0.25 F300                                         ; move to layer height
            G1 E0.75 F1800                                        ; un-retract
            G1 X{(X_MID-20)} Y{(Y_MID-35)+(5*i)} E{E20} F300      ; print line part one
            G1 X{(X_MID+20)} Y{(Y_MID-35)+(5*i)} E{E40} F9000     ; print line part two
            G1 X{(X_MID+40)} Y{(Y_MID-35)+(5*i)} E{E20} F300      ; print line part three
            G1 E-0.75 F1800                                       ; retract
            G1 Z1 F300                                            ; Move above layer height  
        {% endfor %}
        M117 Find best line and multiply it by ({PA_START} + (line * {PA_STEP}) ) to find your PA setting.
        M118 Find best line and multiply it by ({PA_START} + (line * {PA_STEP}) ) to find your PA setting.
        PRINT_END
    {% endif %}

