[gcode_macro Exercise]
gcode:
    STATUS_BUSY
    {% set Z_MAX = printer.configfile.config["stepper_z"]["position_max"]|float -10 %}  
    {% set X_MAX = printer.configfile.config["stepper_x"]["position_max"]|float -10 %}
    {% set Y_MAX = printer.configfile.config["stepper_y"]["position_max"]|float -10 %}
    {% set X_MAX = printer.configfile.config["stepper_x"]["position_max"]|float -10 %}


    {% set xstep = X_MAX/10|int %}
    {% set xstepback = xstep/3|int %}

    {% set ystep = Y_MAX/10|int %}
    {% set ystepback = ystep/3|int %}

    {% for c in range(1, 21) %}
    G32

    M118 Probe accuracy with default retract distance.
    PROBE_ACCURACY SAMPLES=10
    G0 Z{Z_MAX} F1000
    M118 Probe accuracy with 5mm retract distance.
    PROBE_ACCURACY SAMPLES=5 SAMPLE_RETRACT_DIST=5
    #M118 Probe accuracy with 10mm retract distance.
    #PROBE_ACCURACY SAMPLES=5 SAMPLE_RETRACT_DIST=10
    #M118 Probe accuracy with 15mm retract distance.
    #PROBE_ACCURACY SAMPLES=5 SAMPLE_RETRACT_DIST=15
    #M118 Probe accuracy with 20mm retract distance.
    #PROBE_ACCURACY SAMPLES=5 SAMPLE_RETRACT_DIST=20
    #G0 Z{Z_MAX} F1000
    #M118 Probe accuracy with default retract distance.
    #PROBE_ACCURACY SAMPLES=10

    G90
    G0 Y5 F5500
    G91
    {% for b in range(1, 11) %}
    G91
    G0 Y{ystep} F5500
    G90

        G90
        G0 X5 F5500
        G91
        {% for a in range(1, 11) %}
        G0 X{xstep} F5500
        G0 X-{xstepback} F6500
        G0 X{xstepback} F5500
        {% endfor %}
        G90

        G0 X{X_MAX-5} F5500
        G91
        {% for a in range(1, 10) %}
        G0 X-{xstep} F5500
        G0 X{xstepback} F6500
        G0 X-{xstepback} F5500
        {% endfor %}
        G90

    {% endfor %}
    G90


    G90
    G0 X5 F5500
    G91
    {% for b in range(1, 11) %}
    G91
    G0 X{xstep} F5500
    G90

        G90
        G0 Y5 F5500
        G91
        {% for a in range(1, 11) %}
        G0 Y{ystep} F5500
        G0 Y-{ystepback} F6500
        G0 Y{ystepback} F5500
        {% endfor %}
        G90

        G0 Y{Y_MAX-5} F5500
        G91
        {% for a in range(1, 10) %}
        G0 Y-{ystep} F5500
        G0 Y{ystepback} F6500
        G0 Y-{ystepback} F5500
        {% endfor %}
        G90

    {% endfor %}
    G90

    {% endfor %}
    G90

    STATUS_READY