#.................................................................................................................
# Other temperature sensors

[temperature_sensor Mainboard_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#[temperature_sensor Extruder_MCU]
#sensor_mcu: ebb36
#sensor_type: temperature_mcu
#min_temp: 10
#max_temp: 100


[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 0
max_temp: 300