#.................................................................................................................
# EBB36 Toolhead fans


[fan]
# CPAP Print Cooling Fan with WS7040 driver - CNC_FAN0
# From the large connector, the GREY wire goes to PG12 - all other
# wires in this connector are NOT used. Run 24v wires to P/S.
# ! Expect the fan to run at full speed until klipper has been fully loaded !
pin: PG12
## The maximum power for the pin can be set between 0.0 and 1.0, where 1.0
## allows full power and 0.5 limits it to half the time. If set below 1.0,
## fan speed requests are scaled accordingly (e.g., 80% fan speed with max
## power of 0.9 results in 72% power).
max_power: 1   # was 0.9
## Tune to your needs. This fan needs some extra time to spin up
## before bridges which can and should be compensated for in the slicer
kick_start_time: 0.1
## Increase this value if the fan doesn't turn at 20% speed
min_power: 0.17
## Set PWM frequency suited to your driver
cycle_time: 0.002  # was 0.0003


[heater_fan hotend_fan]
pin: ebb36:PA0
max_power: 1.0
fan_speed: 1
shutdown_speed: 0
#cycle_time: 0.010
hardware_pwm: False
kick_start_time: 1.5          # # # Stopwatch timed cpap delay # # #
min_power: 0.10
heater: extruder
heater_temp: 45.0



[temperature_fan _EBB36]
pin: ebb36:PA1
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
kick_start_time: 0.3
sensor_mcu: ebb36
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100
target_temp: 45.0
max_speed: 0.3
control: watermark
gcode_id: D


#.................................................................................................................
# Bed Fans
;
;[fan_generic BedFan]
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;pin: # Change me
;#cycle_time: 0.05
;kick_start_time: 0.5



#.................................................................................................................
# Other fans

[controller_fan Case]
# Controller fan1 - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed, extruder
fan_speed: 0.4


[duplicate_pin_override]
pins: PD13

[controller_fan RaspberryPi]
# Controller fan2 - FAN3
pin: PD13
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.4

[temperature_fan _RaspberryPi_OverHeat]
# Controller fan2 - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
kick_start_time: 0.3
sensor_type: temperature_host
min_temp: 10
max_temp: 100
target_temp: 55.0
max_speed: 0.3
control: watermark
gcode_id: C


[fan_generic BedFan1]
pin: PD14
#cycle_time: 0.05
kick_start_time: 0.5

[fan_generic BedFan2]
pin: PD15
#cycle_time: 0.05
kick_start_time: 0.5

[fan_generic BedFan3]
pin: PE5
#cycle_time: 0.05
kick_start_time: 0.5

[fan_generic BedFan4]
pin: PA8
#cycle_time: 0.05
kick_start_time: 0.5