#.................................................................................................................
# Run CURRENT_HIGH, G32, and bring bed up to printing temp (110) and nozzle to 150.
# Once the bed has reached temp, heat soak for 20 minutes.
# Perform SHAPER_CALIBRATE, and when done, SAVE_CONFIG to save found settings.
 
 
[adxl345]
cs_pin: ebb36:PB12
spi_software_sclk_pin: ebb36:PB10
spi_software_mosi_pin: ebb36:PB11
spi_software_miso_pin: ebb36:PB2
axes_map: x,y,z

[resonance_tester] 			
probe_points:
   175,175,75
accel_chip:adxl345                   # Chip used for accelerometer