#.................................................................................................................    
[gcode_macro TUNE_HOTMESH]
description: Performs a heat-soaked bed-mesh
gcode:
    CLEAR_PAUSE                                                                         ; Clear pause state
    {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %} ; Check if printing or paused
        {action_respond_info("Cannot do that while printing")}                          ; If so, respond with error
      {% else %}                                                                        ; If not, continue
        {% set MeshName = params.NAME|default("HotMesh") %}                             ; Set mesh name
        M118 Will be saving as {MeshName}                                               ; Respond with mesh name
        {% set EXTRUDER_WARM = printer["gcode_macro globalvariables"].defaultwarmnozzle|float %}                   ; Set default nozzle temp
        {% set BED_TEMP = params.BED_TEMP|float(default(printer["gcode_macro globalvariables"].defaulttempbed)) %} ; Set bed temp
        {% set SOAK = params.SOAK|float(default(printer["gcode_macro globalvariables"].hotmeshsoakminutes)) %}     ; Set soak time

        # Bring bed to full temperature, only warm hotend
        M140 S{BED_TEMP}                                                                ; Set bed temp
        M104 S{EXTRUDER_WARM}                                                           ; Set nozzle temp
        G90                                                                             ; Absolute positioning
        SET_GCODE_OFFSET Z=0.0                                                          ; Reset Z offset
        M117 Performing initial homing.                                                 ; Respond with status
        {% if printer["gcode_macro globalvariables"].qglbeforesoakmesh|default() == true %} ; Check if QGL before soak
            G32                                                                         ; Perform QGL
            PARK_Center                                                                 ; Park nozzle
          {% else %}                                                                    ; If not, continue
            G28                                                                         ; Perform homing
        {% endif %}                                                                     ; End QGL check
        M117 Bringing bed to temperature.                                               ; Respond with status
        M190 S{BED_TEMP}                                                                ; Wait for bed temp
        _HEAT_WAIT MINUTES={SOAK} MSG="Pre BED_MESH_CALIBRATE Soaking..."               ; Wait for soak time
        M117 Performing hot level.                                                      ; Respond with status
        CURRENT_HIGH                                                                    ; Set current to high 
        M400                                                                            ; Wait for moves to complete
        QUAD_GANTRY_LEVEL                                                               ; Perform QGL
        G28                                                                             ; Perform homing
        M117 Performing heated bed mesh calibration.                                    ; Respond with status
        BED_MESH_PROFILE REMOVE={MeshName}                                              ; Remove existing mesh
        BED_MESH_CALIBRATE                                                              ; Perform bed mesh
        BED_MESH_PROFILE SAVE={MeshName}                                                ; Save mesh
        BED_MESH_OUTPUT PGP=1                                                           ; Output mesh
        M118 Bed mesh calibration completed.                                            ; Respond with status
        TURN_OFF_HEATERS                                                                ; Turn off heaters
        CURRENT_NORMAL                                                                  ; Set current to normal
        PARK_UpperRight                                                                 ; Park nozzle
        M18 X Y E                                                                       ; Disable motors
        M117 Finished mesh, saved as {MeshName}.                                        ; Respond with status
        SAVE_CONFIG                                                                     ; Save config
    {% endif %}	                                                                        ; End printing/paused check