#.................................................................................................................
[gcode_macro CURRENT_HIGH]
description: Raises stepper current for printing routine
gcode:
    M117 Increased motor currents.
    M118 Increasing X stepper current.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro globalvariables"].printcurrentxy|float} ; Increase current for X and Y steppers, uses global variable printcurrentxy
    M118 Increasing Y stepper current.
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer["gcode_macro globalvariables"].printcurrentxy|float} ; Increase current for X and Y steppers, uses global variable printcurrentxy
    M118 Increasing Z stepper current.
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer["gcode_macro globalvariables"].printcurrentz|float}  ; Increase current for Z steppers, uses global variable printcurrentz
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer["gcode_macro globalvariables"].printcurrentz|float} ; Increase current for Z steppers, uses global variable printcurrentz
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer["gcode_macro globalvariables"].printcurrentz|float} ; Increase current for Z steppers, uses global variable printcurrentz
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer["gcode_macro globalvariables"].printcurrentz|float} ; Increase current for Z steppers, uses global variable printcurrentz


#.................................................................................................................
[gcode_macro CURRENT_NORMAL]
description: Lowers stepper current for NON-printing routines
gcode:
    M117 Decreased motor currents.
    M118 Decreasing X stepper current.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"]["run_current"]}   ; Decrease current for X and Y steppers, uses config file setting
    M118 Decreasing Y stepper current.
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"]["run_current"]}   ; Decrease current for X and Y steppers, uses config file setting
    M118 Decreasing Z stepper current.
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.config["tmc2209 stepper_z"]["run_current"]}   ; Decrease current for Z steppers, uses config file setting
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.config["tmc2209 stepper_z1"]["run_current"]} ; Decrease current for Z steppers, uses config file setting
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.config["tmc2209 stepper_z2"]["run_current"]} ; Decrease current for Z steppers, uses config file setting
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer.configfile.config["tmc2209 stepper_z3"]["run_current"]} ; Decrease current for Z steppers, uses config file setting